# AskPlaceHolder

./: build.gradle  settings.gradle
src/main/java/com/github/fernthedev/askplaceholder/: AskPlaceholder.java
src/main/java/com/github/fernthedev/askplaceholder/placeholder/: PlaceHolderAPIResponder.java  PlaceHolderUtil.java
src/main/java/com/github/fernthedev/askplaceholder/vanish/: VanishResponder.java
src/main/resources/: plugin.yml
